<!DOCTYPE html>
<html lang="fr">
	<head>
	    <meta charset="utf-8">
	    <title>Projet fin d'étude</title>
        <link rel="stylesheet" type="text/css" href="/css/style.css">
	    <script src="/lib/phaser.js" type="text/javascript"></script>
        <script src="/socket.io/socket.io.js"></script>
    </head>
    <body>
        <div id = "global">
            <div id = "jeu"></div>
            <a href="http://localhost:8081/">Menu</a>
        </div>
    </body>
    <script src="/source/client.js" type="text/javascript"></script>
    <script src="/source/jeu.js" type="text/javascript"></script>
</html>
